server {
    listen 443 ssl;
    server_name amait-ou.42.fr www.amait-ou.42.fr;

    include /etc/nginx/snippets/self-signed.conf;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html/wordpress;
    index index.php;

    location / {
    	try_files $uri $uri/ =404;
    }


    location /adminer {
        fastcgi_index /var/www/html/adminer/adminer.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/adminer/adminer.php;
        fastcgi_pass adminer:8080;
    }


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass wordpress:9000;
    }
}
